#sidebar,
.entry-comments,
.entry-meta,
.entry-content {
    display: none;
}

.entry-meta-xemedia div {
    margin-bottom:18px;
    font-size:14px;
    letter-spacing:1px;
}

#wrapper img {
    margin-left: 2em;
}

#site-title {
    margin: 0 10%;
    min-width: 1222px;
}

#site-title a.resume {
    text-align: right;
    display: inline-block;
    float: right;
    font-size: .75em;
    text-decoration: underline;
    margin-right: 18px;
}
    #site-title a.resume:hover {
        color: #0044cc;
    }

a.cat-link {
    display: inline-block;
    width: 100%;
    margin: 0 0 1em 0;
}

a.cat-link:hover  {
    color: #003399;
}
a.cat-link span {
    color: #003399;
    font-weight: bold;
}